# RestaurantReviewService

./: .gitignore  API_REQUESTS.http  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TaskDesk.md  ToptalFinialSolution.csproj  ToptalFinialSolution.http  ToptalFinialSolution.sln  ai-rules.md  appsettings.json  docker-compose.yml  next-steps.md
API/Filters/: TrackRestaurantViewAttribute.cs  TrackRestaurantViewFilter.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/DTOs/: AuthDTOs.cs  RestaurantDTOs.cs  ReviewDTOs.cs
Application/Interfaces/: IAuthService.cs  IGeocodingService.cs  IRestaurantService.cs  IReviewService.cs  IViewedRestaurantService.cs
Application/Services/: AuthService.cs  RestaurantService.cs  ReviewService.cs  ViewedRestaurantService.cs
Controllers/: AuthController.cs  RestaurantsController.cs  ReviewsController.cs
Domain/Entities/: Restaurant.cs  Review.cs  User.cs  ViewedRestaurant.cs
Domain/Enums/: UserType.cs
Domain/Exceptions/: ForbiddenException.cs
Domain/Interfaces/: IRedisRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IViewedRestaurantRedisRepository.cs  IViewedRestaurantRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: RedisRepository.cs  Repository.cs  RestaurantRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs  ViewedRestaurantRedisRepository.cs  ViewedRestaurantRepository.cs
Infrastructure/Services/: GeocodingService.cs
Migrations/: 20260215223332_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
ToptalFinialSolution.API/: ToptalFinialSolution.API.csproj  appsettings.json
ToptalFinialSolution.API/Controllers/: AuthController.cs  RestaurantsController.cs  ReviewsController.cs
ToptalFinialSolution.Application/: ToptalFinialSolution.Application.csproj
ToptalFinialSolution.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  SignUpRequest.cs
ToptalFinialSolution.Application/DTOs/Restaurants/: CreateRestaurantRequest.cs  RestaurantDto.cs  UpdateRestaurantRequest.cs
ToptalFinialSolution.Application/DTOs/Reviews/: CreateReviewRequest.cs
ToptalFinialSolution.Application/Interfaces/Auth/: IAuthService.cs
ToptalFinialSolution.Application/Interfaces/Restaurants/: IGeocodingService.cs
ToptalFinialSolution.Application/Services/: AuthService.cs  RestaurantService.cs
ToptalFinialSolution.Domain/: ToptalFinialSolution.Domain.csproj
ToptalFinialSolution.Infrastructure/: ToptalFinialSolution.Infrastructure.csproj
ToptalFinialSolution.Infrastructure/Data/: ApplicationDbContext.cs
ToptalFinialSolution.Infrastructure/Migrations/: 20260217093207_RemovedViewedRest.Designer.cs  20260217093207_RemovedViewedRest.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
ToptalFinialSolution.Infrastructure/Repositories/Base/Cache/: RedisRepository.cs
ToptalFinialSolution.Infrastructure/Repositories/Base/EF/: UnitOfWork.cs
ToptalFinialSolution.Infrastructure/Repositories/EF/: RestaurantRepository.cs  ReviewRepository.cs
ToptalFinialSolution.Infrastructure/Services/: ViewedRestaurantService.cs
(+34 files in other folders)
